src/eVR.Reader.Demo/MainWindow.xaml

<Window x:Class="eVR.Reader.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVR.Reader.Demo"
        xmlns:views="clr-namespace:eVR.Reader.Demo.Views"      
        mc:Ignorable="d"
        Title="{Binding Name}" Height="800" Width="615" Icon="/Resources/chip.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding ViewModels}" SelectedItem="{Binding CurrentViewModel, Mode=OneWay}"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Style="{StaticResource LabelHeader}" Content="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom" Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding ReadStatus}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
