src/eVR.Reader.Demo/Views/CardView.xaml

<UserControl x:Class="eVR.Reader.Demo.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eVR.Reader.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/eVR.Reader.Demo;component/Resources/ResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="errorCross" TargetType="Path">
                        <Setter Property="Stroke" Value="{StaticResource RedCB}"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="Data" Value="M0,0L100,100M100,0L0,100"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="front" Content="{Binding CardFront}" Grid.Row="0"/>
            <Viewbox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Path Style="{StaticResource errorCross}" />
            </Viewbox>
            <Border Grid.Row="1" Background="{StaticResource RedCB}" Width="{Binding ElementName=front, Path=ActualWidth}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="20,3" Text="{Binding ErrorMessage}" Foreground="{StaticResource WhiteCB}"/>
            </Border>

            <ContentControl Content="{Binding CardBack}" Grid.Row="2"/>

            <Viewbox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Path Style="{StaticResource errorCross}" />
            </Viewbox>

        </Grid>
    </Viewbox>
</UserControl>
