src/eVR.Reader.Demo/Views/CardBackOldView.xaml

<UserControl x:Class="eVR.Reader.Demo.Views.CardBackOldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eVR.Reader.Demo.Views"
             xmlns:models="clr-namespace:eVR.Reader.Demo.Models"
             mc:Ignorable="d"
             Height="450" Width="718">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/eVR.Reader.Demo;component/Resources/ResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type models:PrintedItem}" x:Key="printedItemSimpleValue">
                        <TextBlock Text="{Binding Value}" FontSize="15"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:PrintedItem}" x:Key="printedItemBoldValue">
                        <TextBlock Text="{Binding Value}" FontSize="15" FontWeight="Bold"/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="/Resources/cardbackOld.png" Margin="-30"
           HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl ContentTemplate="{StaticResource printedItemBoldValue}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-1]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-2]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-3]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-4]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-5]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-6]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-7]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-8]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-9]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-10]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4" Content="{Binding PrintedData[A-11]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="12" Grid.Column="2" Content="{Binding PrintedData[A-12]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="13" Grid.Column="2" Content="{Binding PrintedData[A-13]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="14" Grid.Column="2" Content="{Binding PrintedData[A-14]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="15" Grid.Column="2" Content="{Binding PrintedData[A-15]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="16" Grid.Column="2" Content="{Binding PrintedData[A-16]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="17" Grid.Column="2" Content="{Binding PrintedData[A-17]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="18" Grid.Column="2" Content="{Binding PrintedData[A-18]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemBoldValue}" Grid.Row="19" Grid.Column="2" Content="{Binding PrintedData[A-19]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemBoldValue}" Grid.Row="20" Grid.Column="2" Content="{Binding PrintedData[A-20]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="12" Grid.Column="5" Content="{Binding PrintedData[A-21]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="13" Grid.Column="5" Content="{Binding PrintedData[A-22]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="14" Grid.Column="5" Content="{Binding PrintedData[A-23]}"/>
            <ContentControl ContentTemplate="{StaticResource printedItemSimpleValue}" Grid.Row="15" Grid.Column="5" Content="{Binding PrintedData[A-24]}"/>
        </Grid>
    </Grid>
</UserControl>
