src/eVR.Reader.Demo/Views/XmlView.xaml

<UserControl x:Class="eVR.Reader.Demo.Views.XmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xmlstack="clr-namespace:System.Xml;assembly=System.Xml"
             xmlns:local="clr-namespace:eVR.Reader.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="xmlValueBrush" Color="Black" />
        <SolidColorBrush x:Key="xmAttributeBrush" Color="Red" />
        <SolidColorBrush x:Key="xmlTagBrush" Color="Brown" />
        <SolidColorBrush x:Key="xmlMarkBrush" Color="Blue" />
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <DataTemplate DataType="{x:Type local:XmlAttribute}">
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                <TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource xmAttributeBrush}"/>
                <TextBlock Text="=&quot;" Foreground="{StaticResource xmlMarkBrush}"/>
                <TextBlock Text="{Binding Path=Value}" Foreground="{StaticResource xmlValueBrush}" FontWeight="Bold"/>
                <TextBlock Text="&quot;" Foreground="{StaticResource xmlMarkBrush}"/>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:XmlOpenTag}">
            <StackPanel Orientation="Horizontal" Focusable="False">
                <TextBlock Text="&lt;" Foreground="{StaticResource xmlMarkBrush}"/>
                <TextBlock Text="{Binding Tag}" Foreground="{StaticResource xmlTagBrush}"/>
                <ItemsControl ItemsSource="{Binding Path=Attributes}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="&gt;" Foreground="{StaticResource xmlMarkBrush}" />
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding Path="Tags" />
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:XmlValueTag}">
            <StackPanel Orientation="Horizontal" Focusable="False">
                <TextBlock Text="&lt;" HorizontalAlignment="Center" 
                           Foreground="{StaticResource xmlMarkBrush}" />
                <TextBlock Text="{Binding Tag}" 
                           Foreground="{StaticResource xmlTagBrush}" />
                <ItemsControl ItemsSource="{Binding Path=Attributes}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="&gt;" Foreground="{StaticResource xmlMarkBrush}" />
                <TextBlock Text="{Binding Value}"
                           MaxWidth="400" TextWrapping="Wrap"
                           Foreground="{StaticResource xmlValueBrush}"
                           FontWeight="Bold"/>
                <TextBlock Text="&lt;" Foreground="{StaticResource xmlMarkBrush}" />
                <TextBlock Text="{Binding Tag}" Foreground="{StaticResource xmlTagBrush}" />
                <TextBlock Text="&gt;" Foreground="{StaticResource xmlMarkBrush}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:XmlClosedTag}">
            <StackPanel Orientation="Horizontal" Focusable="False">
                <TextBlock Text="&lt;" Foreground="{StaticResource xmlMarkBrush}" />
                <TextBlock Text="{Binding Tag}" Foreground="{StaticResource xmlTagBrush}"/>
                <ItemsControl ItemsSource="{Binding Path=Attributes}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="/&gt;" Foreground="{StaticResource xmlMarkBrush}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:XmlCloseTag}">
            <StackPanel Orientation="Horizontal" Focusable="False">
                <TextBlock Text="&lt;/" Foreground="{StaticResource xmlMarkBrush}" />
                <TextBlock Text="{Binding Tag}" Foreground="{StaticResource xmlTagBrush}"  />
                <TextBlock Text="&gt;" Foreground="{StaticResource xmlMarkBrush}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView Grid.Row="2" Grid.ColumnSpan="2" Name="xmlTree" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>