src/eVR.Reader.Demo/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- The icons used in this style are downloaded from https://icons8.com/ -->
    <Style x:Key="stateCheckBox" TargetType="CheckBox">
        <Style.Setters>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Image x:Name="image" Source="/Resources/question.png" Height="30" Width="30"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="image" Property="Source" Value="/Resources/check.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="image" Property="Source" Value="/Resources/error.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="stateWarningCheckBox" TargetType="CheckBox">
        <Style.Setters>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Image x:Name="image" Source="/Resources/question.png" Height="30" Width="30"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="image" Property="Source" Value="/Resources/check.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="image" Property="Source" Value="/Resources/warning.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>