src/eVR.Reader.Demo/Style/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource GreyCB}"/>
        <Setter Property="Background" Value="{StaticResource WhiteCB}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />        
        <Setter Property="Foreground" Value="{StaticResource GreyDarkerCB}"/>
        <Setter Property="Background" Value="{StaticResource WhiteCB}"/>        
    </Style>
    

    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GreyCB}"/>
                <Setter Property="Foreground" Value="{StaticResource OrangeCB}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>

    <Style TargetType="DataGridCell">        
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>        
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>      
    </Style>
</ResourceDictionary>
    